ftp.server.ip=172.252.24.174
ftp.user=ljw
ftp.pass=zm
ftp.server.http.prefix=http://theaking.com:8080/img/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

